# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/projects
export GOHOME=/usr/local/go
export GOROOT=/usr/local/go
export GOPATH=$HOME/projects/go
export GO15VENDOREXPERIMENT=1

export ANDROID_HOME=/Users/davidc/Library/Developer/Xamarin/android-sdk-macosx
export JAVA_HOME=$(/usr/libexec/java_home)

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

PATH=$PATH:$HOME/software/android/sdk/tools:$HOME/software/android/sdk/platform-tools::$GOROOT/bin:$GOPATH/bin

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export PATH="/usr/local/share/python:$PATH:/Users/davidc/projects/go/bin:/Users/davidc/Library/Developer/Xamarin/android-sdk-macosx/platform-tools:/Users/davidc/Library/Developer/Xamarin/android-sdk-macosx/tools"

